todo = []

while True:
    print("\n1. View\n2. Add\n3. Update\n4. Delete\n5. Exit")
    choice = input("Enter choice: ")

    if choice == '1':
        if todo:
            for i, task in enumerate(todo, 1):
                print(f"{i}. {task}")
        else:
            print("List is empty.")

    elif choice == '2':
        todo.append(input("Enter task: "))
        print("Task added.")

    elif choice == '3':
        for i, task in enumerate(todo, 1):
            print(f"{i}. {task}")
        i = int(input("Task number to update: ")) - 1
        if 0 <= i < len(todo):
            todo[i] = input("Enter new task: ")
            print("Task updated.")
        else:
            print("Invalid number.")

    elif choice == '4':
        for i, task in enumerate(todo, 1):
            print(f"{i}. {task}")
        i = int(input("Task number to delete: ")) - 1
        if 0 <= i < len(todo):
            print(f"Deleted: {todo.pop(i)}")
        else:
            print("Invalid number.")

    elif choice == '5':
        print("Goodbye!")
        break

    else:
        print("Invalid choice.")